# iot-fleetwise-vehicle-simulator

./: .gitignore  Config  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle  build.gradle.kts
configuration/log-configuration/: log4j2.xml
src/main/java/com/amazonaws/iot/fleetwise/vehiclesimulator/: DeviceCertificateConfig.java  SimulationMetaData.java  SimulatorCliInput.txt  VehicleSetupStatus.java  VehicleSimulator.java  VehicleSimulatorBoot.java
src/main/java/com/amazonaws/iot/fleetwise/vehiclesimulator/bean/: LaunchVehicle.java  S3Upload.java  SimulatorCliInput.java  StopVehicles.java
src/main/java/com/amazonaws/iot/fleetwise/vehiclesimulator/cert/: ACMCertificateManager.java  CertificateAndPrivateKey.java
src/main/java/com/amazonaws/iot/fleetwise/vehiclesimulator/cli/: FixFirmwareVersion.java  LaunchVehicles.java  PropertiesProvider.java  StopVehicles.java  UploadToS3Command.java  VehicleSimulatorCommand.java  VersionProvider.java
src/main/java/com/amazonaws/iot/fleetwise/vehiclesimulator/client/: Campaign.java  DecoderManifest.java  Fleet.java  ModelManifest.java  SignalCatalog.java  Vehicle.java
src/main/java/com/amazonaws/iot/fleetwise/vehiclesimulator/config/: ControlPlaneResources.java  JacksonConfig.java  StageAndRegion.java
src/main/java/com/amazonaws/iot/fleetwise/vehiclesimulator/controller/: LaunchController.java
src/main/java/com/amazonaws/iot/fleetwise/vehiclesimulator/ecs/: EcsTaskManager.java
src/main/java/com/amazonaws/iot/fleetwise/vehiclesimulator/edgeConfig/: Config.java  CredentialsProvider.java  EdgeConfigProcessor.java  MqttConnectionConfig.java  S3Upload.java  StaticConfig.java
src/main/java/com/amazonaws/iot/fleetwise/vehiclesimulator/exceptions/: CertificateDeletionException.java  EcsTaskManagerException.java
src/main/java/com/amazonaws/iot/fleetwise/vehiclesimulator/fw/: FleetWiseManager.java  FleetWiseVehicleModeling.java
src/main/java/com/amazonaws/iot/fleetwise/vehiclesimulator/iot/: IoTThingManager.java
src/main/java/com/amazonaws/iot/fleetwise/vehiclesimulator/service/: VehicleService.java
src/main/java/com/amazonaws/iot/fleetwise/vehiclesimulator/storage/: BucketAndKey.java  S3.java  S3Storage.java
src/main/java/com/amazonaws/iot/fleetwise/vehiclesimulator/util/: Utils.java
src/main/kotlin/com/amazon/samplelib/: SampleKotlinClass.kt
src/main/kotlin/com/amazonaws/iot/autobahn/vehiclesimulator/: SimulationMetaData.kt  VehicleSetupStatus.kt  VehicleSimulator.kt
src/main/kotlin/com/amazonaws/iot/autobahn/vehiclesimulator/cli/: LaunchVehicles.kt  QueryVehicleStatus.kt  StopVehicles.kt  UploadToS3Command.kt  VehicleSimulatorCommand.kt
src/main/kotlin/com/amazonaws/iot/autobahn/vehiclesimulator/ecs/: EcsController.kt  EcsTaskManager.kt
src/main/kotlin/com/amazonaws/iot/vehiclesimulator/: SimulationMetaData.kt  VehicleSetupStatus.kt  VehicleSimulator.kt
src/main/kotlin/com/amazonaws/iot/vehiclesimulator/cert/: ACMCertificateManager.kt
src/main/kotlin/com/amazonaws/iot/vehiclesimulator/cli/: FixFirmwareVersion.kt  KotlinApp.kt  LaunchVehicles.kt  PropertiesProvider.kt  StopVehicles.kt  UploadToS3Command.kt  VehicleSimulatorCommand.kt
src/main/kotlin/com/amazonaws/iot/vehiclesimulator/config/: ControlPlanResources.kt
src/main/kotlin/com/amazonaws/iot/vehiclesimulator/ecs/: EcsTaskManager.kt
src/main/kotlin/com/amazonaws/iot/vehiclesimulator/edgeConfig/: EdgeConfigItem.kt  EdgeConfigProcessor.kt
src/main/kotlin/com/amazonaws/iot/vehiclesimulator/exceptions/: CertificateDeletionException.kt  EcsTaskManagerException.kt
src/main/kotlin/com/amazonaws/iot/vehiclesimulator/fw/: FleetWiseManager.kt
src/main/kotlin/com/amazonaws/iot/vehiclesimulator/iot/: IoTThingManager.kt
src/main/kotlin/com/amazonaws/iot/vehiclesimulator/storage/: S3Storage.kt
src/main/resources/: application.properties  config.json  kfarm_sim.py  vehicle-simulator-workshop-input.json  vehicle-simulator-workshop-input_1.json
src/main/resources/Policy/: IoTPolicy.json
src/main/resources/VehicleLauncher/: can_setup.py  cansim.py  config.py  download_s3.py  launch.py  rossim.py  setup.py
src/main/resources/fw/: conditional-snapshot-campaign.json  continious-monitoring-campaign-new.json  continious-monitoring-campaign.json  continus-campaign.json  decoder-manifest1.json  signal-catalog-nodes.json  vehicle-model1.json  vehicle01.json
src/main/resources/mqttConnection/: Alpha_IAD.json  Beta_IAD.json  Gamma_IAD.json  Gamma_PDX.json  Prod.json
src/test/java/com/amazonaws/iot/fleetwise/vehiclesimulator/: IotFleetwiseVehicleSimulatorApplicationTests.java
src/test/kotlin/com/amazon/samplelib/: SampleKotlinClassTest.kt
src/test/kotlin/com/amazonaws/iot/autobahn/vehiclesimulator/: VehicleSimulatorTest.kt
src/test/resources/: mock_input.json
src/test/resources/car0/: config.json
src/test/resources/car1/: config.json
(+17 files in other folders)
