package.IoTAutobahnVehicleSimulator = {
    interfaces = (1.0);

    build-system = brazil-gradle;
    build-tools = {
        1.0 = {
            # If you need JDK8 compatible jars or to build for RHEL5_64,
            # replace 'JDK11 = 1.0;' with 'JDK8 = 1.0;'.
            JDK11 = 1.0;
            BrazilGradle = 6.x;
            BrazilGradleQualityDefaults = 6.x;
            KotlinGradlePlugin = 1.4.x;
            KotlinTrailsGradle = 1.4.x;
            Ktlint = 0.38.x;
            KtlintGradle = 9.x;
        };
    };

    dependencies = {
        1.0 = {
            KotlinStdlib = 1.4.x;
        };
    };

    test-dependencies = {
        1.0 = {
            # If only using JUnit 4, replace with 'Maven-junit_junit = 4.12.x;'
            # and remove 'useJUnitPlatform' from build.gradle. For mixed
            # JUnit 4 and 5 tests, keep this and add 'JUnit-4-12-migration = 5.x;'
            JUnit5 = 5.x;
        };
    };

    targets = {
        IoTAutobahnVehicleSimulator-1.0 = { type = javalibrary; };
    };
};
