package.IoTAutobahnVehicleSimulator = {
    interfaces = (1.0);

    build-system = brazil-gradle;
    build-tools = {
        1.0 = {
            # If you need JDK8 compatible jars or to build for RHEL5_64,
            # replace 'JDK11 = 1.0;' with 'JDK8 = 1.0;'.
            JDK11 = 1.0;
            BrazilGradle = 6.x;
            BrazilGradleQualityDefaults = 6.x;
            KotlinGradlePlugin = 1.4.x;
            KotlinTrailsGradle = 1.4.x;
            Ktlint = 0.38.x;
            KtlintGradle = 9.x;
            BrazilGradleJavaWrapperGenerator = 1.1;
        };
    };

    dependencies = {
        1.0 = {
            IoTAutobahnConfig = 1.0;
            KotlinStdlibJdk8 = 1.4.x;
            KotlinxCoroutinesCore = 1.4.x;
            KotlinxCoroutinesJdk8 = 1.4.x;
            Jackson-annotations = 2.12.x;
            Jackson-module-kotlin = 2.12.x;
            Picocli = 4.x;
            AwsJavaSdk-Ecs = 2.0;
            AwsJavaSdk-S3 = 2.0;
            AwsJavaSdk-Iot = 2.0;
            Maven-com-michael-bull-kotlin-retry_kotlin-retry = 1.x;
        };
    };

    runtime-dependencies = {
        1.0 = {
            Log4j-slf4j = 2.x;
            log4j = 2.14.1;
        };
    };

    test-dependencies = {
        1.0 = {
            JUnit5 = 5.x;
            KotlinxCoroutinesTest = 1.4.x;
            MockK = 1.9.x;
        };
    };

    remove-dependencies = {
        1.0 = {
            # These bring in Kotlin 1.3 JARs and the Lambda uses those when it shouldn't, so we remove these
            # dependencies so only the Kotlin 1.4 JARs get packaged.
            Maven-org-jetbrains-kotlin_kotlin-stdlib = 1.x;
            Maven-org-jetbrains-kotlin_kotlin-stdlib-common = 1.x;
            KotlinxCoroutinesDebug = 1.4.x;
            Maven-org-slf4j_slf4j-api = 1.x;
        };
    };

    resolves-conflict-dependencies = {
        1.0 = {
            KotlinStdlibCommon = 1.4.x;
            KotlinStdlib = 1.4.x;
            KotlinxCoroutinesCore = 1.4.x;
            KotlinReflect = 1.4.x;
            KotlinStdlibJdk8 = 1.4.x;
        };
    };

    targets = {
        IoTAutobahnVehicleSimulator-1.0 = { type = javalibrary; };
    };
};
